     \    ⌒   ^       ____________         ⌒          
      \   \ \| |   -     ⌒ Y ⌒    ヽ     / /         
          |  ￣⌒⎛       \==+==/      ⎞⌒￣  {__      
          ⎝_X___⎠\        \|/        /⎝ X______)  
           /  / /￣￣￣￣￣￣￣￣￣￣￣\ \  \        
          /  / (                       )  \  \
         | \ | |   /\  /\    /\  /\    |  | / |
          ⎝ \\ |   | \/_ \N_/ _\/_ \   |  // ⎠
           \ / |\  \ (U )     (U ) /  /| \ /
            V  ||wwV      .        Vww |  V
                || |⎝      △      ⎠| | | 
               |  V :::.       .::: V   |
              | || .:::::|   |::::::.    |    
             | y ==个--(⌒\   /⌒)--个==ヽ  |
            | / |;;|    \  V  /   |;;|   \ | 
           ,ノ  |;;|     \/ \/    |;;|    X 
          ( ___ |;;|_____|〇|_____|;;| ____ )    
           |   /;;;;;; Y⌒ Y ⌒Y;;;;;;;\ ___|_
           |  |;;;;;;;;\==+==/;;;;;;;;|   ♥|
